<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.taleplerimFragment">



    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="47dp"
        android:text="Create a Request"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/talepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/talepText"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Type here."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/olusturCLicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/olusturCLicked"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="53dp"
        android:text="Create"
        app:layout_constraintBottom_toTopOf="@+id/talepView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/talepView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olusturCLicked" />



</androidx.constraintlayout.widget.ConstraintLayout>