<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/randevualClicked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="262dp"
        android:text="Get Appointment"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="@+id/nameText"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="277dp"
        app:layout_constraintBottom_toTopOf="@+id/randevualClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randevualClicked">

        <Button
            android:id="@+id/homeClicked"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Home"
            android:textSize="10sp" />

        <Button
            android:id="@+id/randevuClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Appointments"
            android:textSize="10sp" />

        <Button
            android:id="@+id/talepClicked"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Requests"
            android:textSize="10sp" />

        <Button
            android:id="@+id/menuClicked"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Menu"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>