<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/randevudoktorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name" />

    <TextView
        android:id="@+id/randevuhastaneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hospital Name" />

    <TextView
        android:id="@+id/randevubolumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bolum Name" />

    <TextView
        android:id="@+id/randevutarihText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Date" />

    <Button
        android:id="@+id/randevualsinClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Get Appointment" />

</LinearLayout>
